###MODE DOUBLE FISH

#WINDOW
TILES_DEFAULT_SIZE = 33
!(SUGGEST WITH SCREEN > 1390: TILES_DEFAULT_SIZE=40)

SCALE = 1
TILES_IN_WIDTH = 26
!TILE_IN_WIDTH < 50

#FPS
FPS_SET = 120

#MOVE
MOVE_STEP = 1


#GAME STATE
LAST_LEVEL_PLAYING = 1

#DATABASE
DRIVER_CLASS = com.mysql.cj.jdbc.Driver
HOST_NAME = localhost
PORT = 3306
DB_NAME = fishadventure
USER = root
PASS = 

###MODE SINGLE FISH